<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <title>Ad Builders v3</title>    
    
    <style>
        * { font: .95em sans-serif; margin: 0; padding: 0;}
        a { color: #fff; text-decoration: none; }
        #prepopData { clear: both; margin: 5px 0; }
        
        table {
            width: 100%;
            border: 0;
            border-collapse: collapse;
        }
        td {
            padding: 10px 5px;
            text-align: center;
            border: 1px solid #fff;   
            border-top: 10px solid #fff;
            background: #225588; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#225588, #003366); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#225588, #003366); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#225588, #003366); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#225588, #003366); /* Standard syntax (must be last) */
        }
        
        .tabOn {
            background: #aaa; /* For browsers that do not support gradients */
            background: -webkit-linear-gradient(#aaa, #fefefe); /* For Safari 5.1 to 6.0 */
            background: -o-linear-gradient(#aaa, #fefefe); /* For Opera 11.1 to 12.0 */
            background: -moz-linear-gradient(#aaa, #fefefe); /* For Firefox 3.6 to 15 */
            background: linear-gradient(#aaa, #fefefe); /* Standard syntax (must be last) */
        }
        
        .tabOn a {
            color: #262626;
            font-weight: bold;
        }
        
        #builders {
            width: 100%;
            height: 650px;
            border: 0;
        }
        h1 {
            font-size: 2.5em;
            margin-top: 25px;
            margin-bottom: 20px;
            line-height: 0px;
        }
        
        #caravanPaths {
            position: fixed;
            bottom: 0px;
            width: 100%;
            cursor: pointer;
        }
        #caravanConverter {
            height: 500px;
            border: 1px solid #000;
            background: #fff;
            display: none;
        }
        #caravanHeader {
            text-align: center;
            width: 200px;
            color: #fff;
            background: #258;
            border: 1px solid #000;
            border-bottom: 0;
            position: fixed;
            bottom: 0;
        }
        #caravanFrame {
            height: 500px;
            width: 100%;
            border: 0;
            box-shadow: 0 -5px 50px #000;
        }
    </style>

    <script src="./bin/jquery.js"></script>
    <script>
        
        function updateHeader(i) {
            $( "td" ).removeClass( "tabOn" );
            $( '#tab' + i ).addClass( "tabOn" );
            $( "#header" ).html(pageURLs[i].name);
        }
        
        function UrlExist(url){
            var http = new XMLHttpRequest();
            http.open('HEAD', url, false);
            http.send();
            console.log(url + " :: " + http.status + " {OK}");
            return http.status;
        }
        
        function buildLinks(bool){
            var output = "<table cellpadding=0 border><tr>";
            var testLinks = "";
            if (bool)
                testLinks = "?test=true";
            var pageLinks = "";
            var iframeSrc = document.getElementById("builders").contentWindow.location.href;
            iframeSrcArr = iframeSrc.split("?test");
            iframeSrc = iframeSrcArr[0];
            
            console.log (iframeSrc);
            
            for (i=0; i<pageURLs.length; i++){
                var pageName = iframeSrc.split("/");
                console.log(pageName[pageName.length-2]);
                
                if (pageName[pageName.length-2] == pageURLs[i].url)
                    var activeTab = true;
                else
                    var activeTab = false; 
                
                pageLinks = linkBase + pageURLs[i].url + "/index.html";
                                
                output += '<td id="tab' + [i] + '" ' + (activeTab ? "class='tabOn'" : "") + ' style="width: ' + 100/pageURLs.length + '%;"><a href="' + pageLinks + testLinks + '" target="builders" onclick="javascript:updateHeader(\'' + i + '\')">' + pageURLs[i].name + '</a></td>';
            }
            
            output += "</tr></table>";

            $("#links").html(output);
            
            // refresh iframe content when pre-populated checkbox toggled
            document.getElementById("builders").contentWindow.location.href = iframeSrc + testLinks;
        }
        
        $(function() {
            $("#caravanHeader").click(function(){
                console.log( $("#caravanHeader").html() == "Convert Caravan FTP paths ▲" );
                if ($("#caravanHeader").html() == "Convert Caravan FTP paths ▲"){
                    $("#caravanHeader").html("Convert Caravan FTP paths ▼");
                    $("#caravanConverter").slideToggle();
                    $("#caravanHeader").animate({bottom: "+=502"});
                } else {
                    $("#caravanHeader").html("Convert Caravan FTP paths ▲");
                    $("#caravanConverter").slideToggle();
                    $("#caravanHeader").animate({bottom: "-=502"});
                }
            })
        });
        
        
        $(function(){
            $("#testLinks").click(function(){
                if ($("#testLinks").prop("checked"))
                    buildLinks(true);
                else
                    buildLinks(false);
            });
        });
                
        
        var linkBase = "http://adops.autotrader.int/Web/newProductBuilders/";
        linkBase = "file:///Volumes/Toshiba%20500GB%20HDD/Users/Jeff/Google%20Drive/Work/2016/development/newProductBuilders/";
        // check remote source
        try { UrlExist(linkBase); }
        // fail back to local source
        catch(e) { console.log( linkBase + " :: 404 {Resource not available}" ); linkBase = "./"; }
        
        var pageURLs = [
            {name: "Homepage Hero Image", url: "HomepageHeroImage"},
            {name: "Homepage Make/Model Search Links", url: "HomepageMakeModelSearchLinks"},
            {name: "Segment Selector", url: "SegmentSelector"},
            {name: "Mobile Make Search Link <br><span style='font-size: 10px;'>(Mobile Flyout)</span>", url: "MobileMakeSearchLink"},
            {name: "Mobile Model Search Link<br><span style='font-size: 10px;'>(Mobile Flyout)</span>", url: "MobileModelSearchLink"},
            {name: "Mobile Segment Selector", url: "MobileSegmentSelector"},
            {name: "Homepage Compare (250x390)", url: "HomepageCompare"},
            {name: "Homepage Certified (250x391)", url: "HomepageCertified"},
            {name: "Video Inline Promo", url: "../VideoInlinePromo"},
            {name: "Make/Style Header", url: "ComingSoon"}
        ];
        
        $(function (){
            buildLinks(false);
        });
        
    </script>
    </head>
    <body>
    	<div id="links"></div>
        
        <div>
            <form id="prepopData">
                <input type="checkbox" id="testLinks"> Prepopulate forms with sample content
            </form>
        </div>
        <div id="frameContent">
            <div><h1 id="header"></h1></div>
            <iframe id="builders" name="builders" src=""></iframe>
        </div>
        
        <div id="caravanPaths">
            <div id="caravanConverter">
                <iframe id="caravanFrame" src="./caravanPaths/index.html"></iframe>
            </div>
            <div id="caravanHeader">Convert Caravan FTP paths ▲</div>
        </div>
    </body>
</html>