<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8"> 
	<title>Caravan Path Converter</title>
	<style>
	#tArea { width: 50%; height: 400px; }
	#convertBtn {
		color: #fff;
		padding: 5px;
		width: 225px;
		cursor: pointer;
		font: .8em sans-serif;
		text-align: center;
		border: 1px solid #000;
		background: green; /* For browsers that do not support gradients */
        background: -webkit-linear-gradient(green, #005600); /* For Safari 5.1 to 6.0 */
        background: -o-linear-gradient(green, #005600); /* For Opera 11.1 to 12.0 */
        background: -moz-linear-gradient(green, #005600); /* For Firefox 3.6 to 15 */
        background: linear-gradient(green, #005600); /* Standard syntax (must be last) */
	}
	</style>
</head>

<body>
Convert Caravan FTP paths into Ads.Autotrader urls
<br>
<textarea id="tArea">
Paste Caravan FTP URLs
one URL per line
</textarea>

<div id="convertBtn">Click here if URLs don't convert</div>
</body>

<script>
function el (s) {
	return document.getElementById(s);
}

function capturePaste(){ convertPaths(); }

function convertPaths(){
	var paths = t.value;
	t.value = paths;
	paths = paths.replace(/ftp:\/\/ads@caravan\.autotrader\.com\/images\/ads\/htdocs/gi, "https://ads.autotrader.com");
	t.value = paths;
}

var t = el("tArea");
var e = ["paste","keyup","mouseup", "change"];
e.forEach(
	event => t.addEventListener(event, capturePaste)
);

el("tArea").onfocus = function(){
	var tVal = this.value;
	if (tVal.search("Paste Caravan FTP URLs") != -1)
		this.value = "";
}

</script>

</html>